import React from 'react';
import { logo } from './styles.module.scss';

export default function Logo() {
  return (
    <svg className={logo} xmlns="http://www.w3.org/2000/svg" viewBox="50 0 217 96">
      <g fill="none" fillRule="evenodd">
        <path
          fill="#FF5A5F"
          d="M277.327 58.502l.022-1.345c.157-8.855 5.466-12.821 10.66-12.821 2.606 0 5.65 1.417 5.65 5.41 0 2.64-1.11 4.72-3.302 6.183-2.447 1.634-6.362 2.494-11.637 2.556l-1.393.017zM289.727 29c-11.752 0-21.545 3.677-28.325 10.63C255.339 45.85 252 54.406 252 63.718c0 9.93 2.688 17.74 7.99 23.208C265.83 92.948 274.776 96 286.578 96c14.757 0 25.306-4.819 28.21-6.308l-6.249-14.483c-5.735 3.066-11.83 4.685-17.666 4.685-7.33 0-12.043-3.015-12.933-8.274l-.253-1.506 1.58-.01c11.272-.072 19.606-1.578 25.48-4.605 3.288-1.696 5.811-3.908 7.496-6.578 1.83-2.896 2.758-6.458 2.758-10.586 0-6.445-2.328-11.375-6.915-14.656C303.743 30.574 297.566 29 289.727 29z"
        />
        <path
          fill="#07BE54"
          d="M153.347 94H179V83.606l-2.295-.206c-2.612-.287-3.534-1.41-3.534-4.296V31H146v10.76l3.814.333c2.612.287 3.533 1.41 3.533 4.296V94M0 41.941l2.879.216c2.106.264 3.49 1.075 3.49 4.193v28.878C6.37 89.399 12.233 96 24.822 96c7.921 0 14.233-3.354 17.773-9.443l.155-.266h1.215v8.07H68V83.906l-2.896-.325c-2.41-.286-3.224-1.408-3.224-4.446V31H36.594v10.95l2.264.207c2.573.288 3.482 1.418 3.482 4.32v23.58c0 6.357-3.628 10.628-9.026 10.628-5.956 0-7.153-3.681-7.153-9.619V31H0v10.941M114.84 95H141V84.547l-2.877-.216c-2.108-.264-3.491-1.077-3.491-4.193V50.774C134.632 36.6 128.768 30 116.179 30c-7.92 0-14.232 3.354-17.773 9.444l-.155.265h-1.215v-8.07H73v10.942l2.898.325c2.41.286 3.222 1.408 3.222 4.445V95h25.286V84.547l-2.263-.208c-2.574-.288-3.483-1.418-3.483-4.32V55.943c0-6.356 3.628-10.626 9.026-10.626 5.958 0 7.153 3.68 7.153 9.617V95M223.09 31v10.846l2.714.202c1.056.107 1.88 1.285 1.88 2.372 0 .213-.03.415-.087.609l-9.395 29.48h-.912l-8.483-28.09c-.375-1.279-.337-2.191.115-2.878.435-.66 1.239-1.228 2.455-1.371l2.903-.324V31H181v10.777l3.653.448c1.509.178 2.391.68 2.842 1.77L205.074 94h22.348l16.488-48.037c.896-2.7 2.017-3.618 4.44-3.904l2.65-.213V31h-27.91M308 0c-15.827 0-26.218 8-23.596 24C300.134 24 308 16.1 308 0"
        />
      </g>
    </svg>
  );
}
